# MauiSkeletonLoader

./: MauiSkeletonLoader.sln  README.md
MauiSkeletonLoader/: BSkeletonLoader.xaml  BSkeletonLoader.xaml.cs  ESkeletonLoader.xaml  ESkeletonLoader.xaml.cs  LICENSE.txt  MauiSkeletonLoader.csproj
MauiSkeletonLoader/Docs/: README.md
