<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <MauiXamlInflator>SourceGen</MauiXamlInflator>
        <PackageId>RedEye.Maui.SkeletonLoader</PackageId>
        <Version>1.0.2</Version>
        <Authors>Reswin</Authors>
        <Description>SkeletonLoader For Maui</Description>
        <PackageReleaseNotes>
            Version : 1.0.0
            - Initial release
            
            Version : 1.0.1
            - Namespace Rename:
              MauiSkeletonLoader => SkeletonLoader.

            Version : 1.0.2
            - README.MD:
              Changed.
        </PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/RedEye-Developers/MauiSkeletonLoader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RedEye-Developers/MauiSkeletonLoader</RepositoryUrl>
        <Copyright>Copyright (c) 2026 RedEye-Developers</Copyright>
        <PackageTags>dotnet-maui;maui;cross-platform</PackageTags>
        <Company>RedEye-Developers</Company>
        <Product>Maui-SkeletonLoader</Product>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <RootNamespace>SkeletonLoader</RootNamespace>
    </PropertyGroup>

    <ItemGroup> 
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Docs\LICENSE.txt" Pack="true" PackagePath=""/>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
        <None Include="Docs\Images\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
